= form_with(model: @task, url: url) do |form|
  - if @task.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@task.errors.count, "error")} prohibited this task from being saved:"
      ul
        - @task.errors.each do |error|
          li = error.full_message

  .form-group.mb-3
    = form.label :title
    = form.text_field :title, class: "form-control"

  .form-group.mb-3
    = form.label :priority, class: "form-label"
    div
      = form.select :priority, enum_options_for_select(Task, :priorities, @task.priority), class: "form-select pt-3"

  .form-group.mb-3
    = form.label :owner, class: "form-label"
    div
      = form.select :owner_id, associated_options_for_select(Member.ordered, :full_name),  include_blank: true, class: "form-select pt-3"

  .form-group.mb-3
    = form.label :description
    = form.text_area :description, class: "form-control"

  .form-group.mb-3
    = form.submit class: 'btn btn-primary'
