.row
  .col-md-12
    .row
      .col-md-8
         h1.mb-2 Tasks
      .col-md-4
        = link_to "Back to project", admin_project_path(@project), class: 'btn btn-secondary'
        = link_to "New task", new_admin_project_task_path(@project), class: 'btn btn-primary float-end'

    hr.col-md-12.mb-5
    #tasks
      - if @collection.count.positive?
        - @collection.each do |task|
          == render task
          p
            = link_to "Show this task", admin_project_task_path(@project, task)
          hr.col-md-12.mb-2
        == pagy_bootstrap_nav(@pagy)
      - else
        p.text-center List is empty

