== render @task
.pb-2
  => link_to "Edit this task", edit_admin_project_task_path(@project, @task)
  ' |
  - unless @task.archived?
    = link_to "Manage tasks", admin_project_tasks_path(@project, @task)
    ' |
  =< link_to "Back to tasks", admin_project_tasks_path(@project)

- unless @task.archived?

  hr.pb-2.col-md-12

  = button_to "Destroy this task",
            admin_project_task_path(@project, @task), method: :delete, class: 'btn btn-danger',
            data: { turbo_confirm: 'Are you sure?' }
