h1 Editing project
== render "form", project: @project, url: admin_project_path(@project)

br

div
  => link_to "Show this project", admin_project_path(@project)
  '|
  =< link_to "Back to projects", admin_projects_path
