h1 = t('pages.admin.dashboard.title')
hr.col-md-12.mb-5
.row.g-5
  .col-md-6
    h2= t('pages.admin.dashboard.create')
    p=t('pages.admin.dashboard.create_description')
    ul.icon-list.ps-0
      li.d-flex.align-items-start.mb-1
        = link_to t('shared.links.projects'), admin_projects_path
  .col-md-6
    h2= t('pages.admin.dashboard.latest')
    p= t('pages.admin.dashboard.latest_description')
    - if @personal_tasks.count.positive?
      ul.icon-list.ps-0
        - @personal_tasks.each do |task|
          li.d-flex.align-items-start.mb-1
            = member_task_title(task)
    - else
       p= t('pages.admin.dashboard.latest_tasks_missing')
