.row
  .col-md-12
    .row
      .col-md-8
         h1.mb-2 My personal tasks
    hr.col-md-12.mb-5
    #tasks
      - if @collection.count.positive?
        - @collection.each do |task|
          h3
            = member_task_title(task)
          p
            strong Project:
            | &nbsp;
            code= task.project_name
          p
            strong Priority:
            | &nbsp;
            code= task.priority
          p
            strong State:
            | &nbsp;
            code= task.state.upcase
          - unless task.archived?
            p
              strong Move state to:
              | &nbsp;
              code= select_tag 'task[state]', possible_state_options_for_select(task), include_blank: true,
                                data: { controller: 'member',
                                  action: "change->member#handleChange",
                                  'member-url-value': member_task_path(task, format: :json),
                                  'member-target': :state }
          p
            strong Description:
            | &nbsp;
            pre
              = truncated_description(task.description)

          hr.col-md-12.mb-2
        == pagy_bootstrap_nav(@pagy)
      - else
        p.text-center List is empty

