doctype html
html
  head
    title= t('pages.global_title')
    meta content="width=device-width,initial-scale=1" name="viewport"
    meta charset="utf-8"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
  body
    = render 'layouts/components/navigation'
    main.container
      - flash.each do |message_kind, value|
        div [class=flash_class(message_kind)]
          = value
      = yield
